GeneratorPytan/GeneratorPytan/ObszarPomocniczy.xaml

<UserControl x:Class="GeneratorPytan.ObszarPomocniczy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratorPytan"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <Grid Background="White" >

        <Rectangle Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FF6EB7F3" Stroke="White"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Podgląd bazy" VerticalAlignment="Top" Width="173" Foreground="#FF454545" Margin="6,2,0,0"/>
        <TreeView Margin="0,24,-0.4,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TreeViewItem Header="Systemy operacyjne" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Czy można cośtam cośtam dupa maryna" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" Collapsed="TreeViewItem_Collapsed" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
