GeneratorPytan/GeneratorPytan/ObszarRoboczy.xaml

<UserControl x:Class="GeneratorPytan.ObszarRoboczy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratorPytan"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">



    <Grid>
        <TabControl BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  BorderBrush="Gainsboro"  Margin="1,0" Background="#FF6EB7F3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6EB7F3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Baza pytań">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="typJednokrotnego" GroupName ="TypWyboru"  Content="Jednokrotnego" HorizontalAlignment="Center" Height="23" Margin="113,36,276.6,0" VerticalAlignment="Top" Width="104" FontFamily="Microsoft JhengHei UI Light" IsChecked="True"/>
                    <RadioButton x:Name="typWielkokrotnego" GroupName ="TypWyboru"  Content="Wielokrotnego" HorizontalAlignment="Center" Height="23" Margin="156,36,0,0" VerticalAlignment="Top" Width="104" FontFamily="Microsoft JhengHei UI Light"/>
                    <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tryb wyboru:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontSize="18" FontFamily="Microsoft JhengHei UI Light"/>
                    <TextBox Grid.Row="1" x:Name="pytanie" Height="Auto" Margin="69,50.2,53.6,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar urna iaculis enim iaculis ultricies. Donec facilisis hendrerit luctus. Vestibulum varius viverra lorem," VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Height="36"  TextWrapping="Wrap" Text="Pytanie:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontSize="18" Margin="181,9.2,179.6,0" FontFamily="Microsoft JhengHei UI Light"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="Odpowiedzi:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontSize="18" Margin="180,10.4,180.6,0" FontFamily="Microsoft JhengHei UI Light"/>
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" Margin="20,36.4,33.6,0" VerticalScrollBarVisibility="Auto">
                        <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <Grid Height="Auto" Margin="2,2" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}">
                                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="Auto" Margin="69,0,0,-1.2" TextWrapping="Wrap" Text="TextBo asd asd asdkashd kasdhkjash sd asdkashd kasdhkjashdkhaskdh hsdjkjashd asjdh kajsdh jasdh jasdh ja sdkahsdj ad asd asd as da s dkhaskdh hsdjkjashd asjdh kajsdh jasdh jasdh ja sdkahsdj ad asd asd as da sx" VerticalAlignment="Top" MinWidth="350" FontFamily="Microsoft JhengHei UI Light" />
                                <RadioButton x:Name="radioButton" GroupName="PoprawnaOdpowiedz"  HorizontalAlignment="Left" Height="17"  VerticalAlignment="Center" Width="24" Margin="39,0,0,0"/>
                                <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="24" Margin="39,0,0,0"/>
                                <Button x:Name="button" Content="X" HorizontalAlignment="Left" Height="29" Margin="5,0,0,0" VerticalAlignment="Center" Width="34" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Microsoft YaHei Light" Foreground="#FF9F0000"/>
                            </Grid>
                            <Grid Height="Auto" Margin="2,2" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}">
                                <Button Width="110" Height="25" Content="Dodaj odpowiedź" Margin="183,0,147.8,-0.2" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                            <GradientStop Color="#FFC5C5C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>

                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="3" x:Name="przyciskPoprzedni" Content="Poprzednie pytanie" Height="25" Margin="69,0,301.6,20.2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="3" x:Name="przyciskNastepny" Content="Następne pytanie" Height="25" Margin="323,0,53.6,20.2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="3" x:Name="przyciskUsun" Content="Usuń pytanie" Height="25" Margin="208,0,181.4,20.2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
