GeneratorPytan/GeneratorPytan/ObszarRoboczy.xaml

<UserControl x:Class="GeneratorPytan.ObszarRoboczy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GeneratorPytan"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Zasob.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Name="zakladki" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  BorderBrush="Gainsboro"  Margin="1,0" Background="#FF6EB7F3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6EB7F3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="SzablonKarty">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="nazwaZakladki"  Text="Nowa baza" />
                        <Button x:Name="przyciskZamkijKarte" Content="X" HorizontalAlignment="Left" Height="17" Margin="5,0,0,0" VerticalAlignment="Center" Width="14" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="11" FontFamily="Microsoft YaHei Light" Foreground="#FF9F0000" Style="{StaticResource MyButtonStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
