GeneratorPytan/GeneratorPytan/PasekMenu.xaml

<UserControl x:Class="GeneratorPytan.PasekMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratorPytan"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Menu>
            <MenuItem Header="_Plik">
                <MenuItem Name="menuNowaBaza" Header="_Nowa Baza" Click="menuNowaBaza_Click" />
                <MenuItem Name="menuWczytajBaze" Header="_Wczytaj Bazę" Click="menuWczytajBaze_Click" />
                <Separator/>
                <MenuItem Name="menuWyjdz" Header="_Wyjdź" Click="menuWyjdz_Click"/>
            </MenuItem>
            <MenuItem Name="menuBazaDanych" Header="_Baza" IsEnabled="False">
                <MenuItem Name="menuUstawieniaBazy" Header="_Ustawienia" Click="menuUstawieniaBazy_Click" />
                <MenuItem Name="menuPytania" Header="_Pytania" Click="menuPytania_Click"/>
                <MenuItem Name="menuZapiszBaze" Header="_Zapisz Bazę (proj)" Click="menuZapiszBaze_Click" />
                <MenuItem Name="menuEksportujBaze" Header="_Eksportuj Bazę (baza)" Click="menuEksportujBaze_Click"  />
                <MenuItem Name="menuEksportujPytania" Header="_Eksportuj Pytania (txt)" Click="menuEksportujPytania_Click"   />
                <MenuItem Name="menuImportujPytania" Header="_Importuj Pytania (txt)" Click="menuImportujPytania_Click"   />
            </MenuItem>
            <MenuItem Name="menuPytanie" Header="_Pytanie" IsEnabled="False">
                <MenuItem Name="menuPoprzedniePytanie" Header="_Poprzednie" Click="menuPoprzedniePytanie_Click" />
                <MenuItem Name="menuNastepnePytanie" Header="_Następne" Click="menuNastepnePytanie_Click"/>
                <MenuItem Name="menuUsun" Header="_Usuń" Click="menuUsun_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Name="menuPomoc" Header="_Pomoc" Click="menuPomoc_Click" />
                <MenuItem Name="menuOProgramie" Header="_O Programie" Click="menuOProgramie_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
